<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\EarlyLearner.Domain\EarlyLearner.Domain.csproj" />
    <ProjectReference Include="..\EarlyLearner.Shared\EarlyLearner.Shared.csproj" />
  </ItemGroup>

</Project>
