# EarlyLearner

./: .dockerignore  .editorconfig  .gitignore  README.md
backend/EarlyLearner.Api/: EarlyLearner.Api.csproj  EarlyLearner.Api.http  Program.cs  appsettings.json
backend/EarlyLearner.Api/Configuration/: ApiAppServices.cs  ApiHostServices.cs  ApiRouteOptions.cs  EnumSchemaFilter.cs  ExceptionMiddleware.cs  ExternalUserIdentityReader.cs  HostServiceExtensions.cs  HttpContextCurrentUser.cs  MemoryCachingService.cs  RouteTransformer.cs  UserClaimsCache.cs  UserClaimsMiddleware.cs
backend/EarlyLearner.Api/Configuration/Options/: AzureSignalROptions.cs  CorsOptions.cs  ObservabilityOptions.cs  SerilogOptions.cs
backend/EarlyLearner.Api/Endpoints/: ApiEndpointMappings.cs  CoreEndpoints.cs  DashboardEndpoints.cs  IdentityEndpoints.cs  LearningRecordEndpoints.cs  PlanningEndpoints.cs  ReadinessEndpoints.cs
backend/EarlyLearner.Api/Endpoints/CoreContext/: StoredFileEndpoints.cs
backend/EarlyLearner.Api/Endpoints/Dashboard/: DashboardEndpoints.cs
backend/EarlyLearner.Api/Endpoints/IdentityContext/: HouseholdEndpoints.cs  IdentityEndpoints.cs
backend/EarlyLearner.Api/Endpoints/LearningContext/: DailyLogEndpoints.cs  LearningOutcomeEndpoints.cs
backend/EarlyLearner.Api/Endpoints/LearningRecordContext/: DailyLogEndpoints.cs
backend/EarlyLearner.Api/Endpoints/Notifications/: NotificationEndpoints.cs
backend/EarlyLearner.Api/Endpoints/PlanningContext/: GoalEndpoints.cs  LearningPlanEndpoints.cs
backend/EarlyLearner.Api/Endpoints/ReadinessContext/: ReadinessOutcomeEndpoints.cs  ReadinessProfileEndpoints.cs
backend/EarlyLearner.Api/Helpers/: HttpResponseExtensions.cs  ValidationExtensions.cs
backend/EarlyLearner.Api/Models/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  BaseQueryParams.cs  PagedList.cs  PaginationMetadata.cs
backend/EarlyLearner.Api/Notifications/: InMemoryNotificationService.cs  NotificationHub.cs  NotificationHubPublisher.cs  NotificationService.cs
backend/EarlyLearner.Api/Properties/: launchSettings.json
backend/EarlyLearner.Application/: Class1.cs  EarlyLearner.Application.csproj
backend/EarlyLearner.Application/Common/: IUnitOfWork.cs
backend/EarlyLearner.Application/Ports/: IAuditTrailQueryRepository.cs  ICachingService.cs  ICurrentUser.cs  IDomainEventDispatcher.cs  IEmailSender.cs  IFileStorageService.cs  IHouseholdQueryRepository.cs  IIntegrationEventPublisher.cs  INotificationPublisher.cs  IUnitOfWork.cs  IUserProvisioningRepository.cs  IUserQueryRepository.cs
backend/EarlyLearner.Infrastructure/: Class1.cs  EarlyLearner.Infrastructure.csproj
backend/EarlyLearner.Infrastructure/Configuration/: AppConfig.cs  InfraAppServices.cs
backend/EarlyLearner.Infrastructure/Messaging/: BusObserver.cs  ChildCreatedAuditTrailHandler.cs  ConsoleEmailSender.cs  DomainEventDispatcher.cs  EntityTraceAuditTrailHandler.cs  HouseholdCarerInvitedAuditTrailHandler.cs  HouseholdCarerInvitedHandler.cs  HouseholdInvitationEmailFailedConsumer.cs  HouseholdInvitationEmailResultConsumers.cs  IntegrationEventPublisher.cs  MassTransitIntegrationEventPublisher.cs  MessagingConstants.cs
backend/EarlyLearner.Infrastructure/Persistence/: AuditTrailReadDbContext.cs  DatabaseContext.cs  DatabaseContextFactory.cs  DatabaseSchemas.cs  EfUnitOfWork.cs  UnitOfWork.cs
backend/EarlyLearner.Infrastructure/Ports/: AzureFileStorageService.cs
backend/EarlyLearner.Shared/: EarlyLearner.Shared.csproj  StringHelpers.cs
backend/EarlyLearner.Shared/AuditContext/: AuditTrailIntegrationEvents.cs
backend/EarlyLearner.Shared/DocumentStoreService/: CosmosDbServiceCollectionExtensions.cs  CosmosDocumentStore.cs  DocumentContainerDefinition.cs  DocumentContainerInitializer.cs  IDocumentStore.cs
backend/EarlyLearner.Shared/Documents/: CosmosDbServiceCollectionExtensions.cs  CosmosDocumentStore.cs  DocumentContainerDefinition.cs  DocumentContainerInitializer.cs  IDocumentStore.cs
backend/EarlyLearner.Shared/Enums/: ResultTypeEnum.cs
backend/EarlyLearner.Shared/IdentityContext/: HouseholdInvitationIntegrationEvents.cs  IdentityMessagingTopology.cs
backend/EarlyLearner.Shared/Messaging/: AuditMessagingTopology.cs  AuditTrailIntegrationEvents.cs  HouseholdInvitationIntegrationEvents.cs  IIntegrationEvent.cs  IdentityMessagingTopology.cs
backend/EarlyLearner.Shared/NotificationService/: NotificationDeliveryStatus.cs  NotificationDocument.cs  NotificationPublicationDocument.cs
backend/EarlyLearner.Shared/Notifications/: NotificationDeliveryStatus.cs  NotificationDocument.cs
backend/EarlyLearner.Shared/Observability/: ObservabilityExtensions.cs
backend/EarlyLearner.Shared/Options/: AzureServiceBusOptions.cs  CosmosDbOptions.cs  ObservabilityOptions.cs  RabbitMqOptions.cs  SerilogOptions.cs
backend/EarlyLearner.Shared/Realtime/: RealtimeHubRoutes.cs
backend/EarlyLearner.Shared/Utilities/: Result.cs  ResultTypeEnum.cs  StringHelpers.cs
backend/EarlyLearner.Worker/: EarlyLearner.Worker.csproj  Program.cs  Worker.cs  appsettings.json
backend/EarlyLearner.Worker/Configuration/: HostServiceExtensions.cs  WorkerAppServices.cs  WorkerHostServices.cs
backend/EarlyLearner.Worker/Messaging/: AuditTrailEntryRecordedConsumer.cs  AuditTrailRecordRequestedConsumer.cs  AzureCommunicationEmailSender.cs  ConsoleEmailSender.cs  ConsumerAnchor.cs  EmailBuilder.cs  HouseholdInvitationEmailRequestedConsumer.cs  IEmailSender.cs  MessagingConstants.cs
backend/EarlyLearner.Worker/Options/: AuditDatabaseOptions.cs  AzureCommunicationServiceOptions.cs  EarlyLearnerOptions.cs  EmailOptions.cs  ObservabilityOptions.cs  WorkerDatabaseOptions.cs
backend/EarlyLearner.Worker/Persistence/: AuditDbContext.cs  AuditDbInitializer.cs  AuditTrailEntry.cs
backend/EarlyLearner.Worker/Properties/: launchSettings.json
backend/Tests/EarlyLearner.Api.Tests/: EarlyLearner.Api.Tests.csproj  HealthEndpointsTests.cs
backend/Tests/EarlyLearner.Shared.Tests/: BaseAuditDatabaseSetup.cs  BaseDatabaseSetup.cs  Class1.cs  EarlyLearner.Shared.Tests.csproj
(+562 files in other folders)
