<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.4" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="Respawn" Version="6.2.1" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EarlyLearner.Domain\EarlyLearner.Domain.csproj" />
    <ProjectReference Include="..\..\EarlyLearner.Infrastructure\EarlyLearner.Infrastructure.csproj" />
    <ProjectReference Include="..\..\EarlyLearner.Worker\EarlyLearner.Worker.csproj" />
    <ProjectReference Include="..\..\EarlyLearner.Shared\EarlyLearner.Shared.csproj" />
  </ItemGroup>

</Project>



