<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.4.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.4.1" />
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.16.0-beta.1" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EarlyLearner.Application\EarlyLearner.Application.csproj" />
    <ProjectReference Include="..\EarlyLearner.Infrastructure\EarlyLearner.Infrastructure.csproj" />
    <ProjectReference Include="..\EarlyLearner.Shared\EarlyLearner.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>
  
</Project>
