<mxfile host="Electron" modified="2026-07-19T11:03:58.483Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="6ZS15ydIjwEj-7dlp-CW" version="23.0.2" type="device">
  <diagram name="Page-1" id="_8HZg_VR6Q_WyqfYPqdy">
    <mxGraphModel dx="1676" dy="1123" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
